* > img {
  max-width: 100%;
}
.blogs-main {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: var(--padding-global);
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
.blogs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
}

.line-height {
  line-height: 2em;
  height: 9em;
  overflow: hidden;
  position: relative;
}
.line-height ::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 3em;
  bottom: 0px;
  background: linear-gradient(to bottom, transparent, #fff);
}
.article {
  align-items: center;
}
.article img {
  max-height: 100%;
}
.blogs-main .cta {
  margin: 20px auto;
}
.read-more {
  display: inline-block;
  z-index: 2;
  border: 1px solid var(--button-color);
  text-align: center;
  padding: var(--padding-global);
  transition: 0.3s ease-in;
  font-size: 0.9em;
}
.read-more:hover {
  transform: scale(0.9);
}
