@import url("https://fonts.googleapis.com/css2?family=Cantarell:ital@0;1&family=Spartan&display=swap");

:root {
  --paragraph-text-fonts: "Spartan", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --heading-nav-fonts: "Cantarell", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --button-color: #4353ff;
  --primary-rgba: 67, 83, 255, 0.2;
  --secondary-color: #c328fa;
  --gray-color: #707070;
  --darkblue-color: #212980;
  --error-color: #ff5c5c;
  --success-color: #36ff70;
  --box-shadow: 2px 2px 2px rgba(67, 83, 255, 0.2);
  --padding-global: 16px;
  --section-margin: 200px 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* global styling  */
p,
input,
footer,
textarea,
nav {
  font-family: var(--paragraph-text-fonts);
}
a,
li {
  text-decoration: none;
  color: black;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.cta {
  font-family: var(--heading-nav-fonts);
}
h1 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--darkblue-color);
}
/* h2,
h3,
h4,
h5 {
  margin-bottom: 20px;
} */
p {
  line-height: 1.9em;
}

#logo {
  max-width: 60%;
}
body {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* global header */
header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
  position: relative;
  box-shadow: var(--box-shadow);
}
.nav-logo-container {
  justify-content: space-evenly;
}
nav ul li {
  display: inline-block;
  padding: var(--padding-global);
}
nav a {
  transition: 0.3s linear;
  color: black;
  position: relative;
}

.navbar::before {
  position: absolute;
  content: "";
  padding: 1px 0px;
  width: 100%;
  top: 19px;
  left: 0px;
  background-color: var(--darkblue-color);
  transition: 0.8s transform;
  overflow: hidden;
  transform: scalex(0);
  transform-origin: center;
}
.navbar:hover::before {
  transform: scalex(1);
  transform-origin: center;
}
.active {
  border-bottom: 2px solid var(--darkblue-color);
  cursor: default;
  pointer-events: none;
  transition: 1s ease;
}
.hamburger {
  position: absolute;
  right: 100px;
  top: 20px;
  z-index: 10;
  padding: var(--padding-global);
  transition: 0.5s transform;
  display: none;
}
.rotate {
  transform: rotate(90deg);
}
.search-container {
  position: relative;
}
.fa-search {
  position: absolute;
  font-size: 1.3em;
  right: 5px;
  top: 5px;
  padding: 2px;
  color: var(--button-color);
  pointer-events: visibleFill;
}

/* global main */
main {
  grid-area: main;
  justify-self: center;
  align-self: center;
  position: relative;
}

/* global call to action button  */
.cta {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  color: white;
  background-color: var(--button-color);
  cursor: pointer;
  transition: 0.5s ease;
  font-size: 1em;
}
.cta:hover {
  background-color: var(--gray-color);
}
/* global background loader */
.loader {
  display: flex;
  position: absolute;
  left: 50%;
  top: 15%;
  gap: 10px;
}
.loader > span {
  width: 0;
  height: 0;
  background-color: var(--button-color);
  animation: bounce 0.9s infinite alternate-reverse;
  border-radius: 50%;
}
.loader :nth-child(2) {
  background-color: var(--secondary-color);
  animation-delay: 0.3s;
}
.loader :nth-child(3) {
  background-color: var(--button-color);
  animation-delay: 0.5s;
}

@keyframes bounce {
  to {
    width: 20px;
    height: 20px;
  }
}
/* global input, label, textarea, placeholder */
::placeholder {
  font-size: 1.2em;
}
label:hover {
  cursor: pointer;
}
input,
textarea {
  padding: 8px;
  outline: none;
}

/* global flex and grid*/
.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.grid-two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: var(--padding-global);
}
.grid-three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: var(--padding-global);
}
.grid-four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: var(--padding-global);
}

/* global search results container */

.search-result-container {
  position: absolute;
  box-shadow: var(--box-shadow);
  width: 300px;
  padding: var(--padding-global);
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur;
  transition: 1s ease-in-out;
  z-index: 10;
}
.search-content {
  text-decoration: underline;
  padding: var(--padding-global);
  font-family: var(--paragraph-text-fonts);
  font-size: 0.9em;
  line-height: 1.5em;
}

/* global error and success message container */
.msg-container {
  position: absolute;
  top: 60px;
  width: 100%;
  text-align: center;
}
.success-msg {
  background-color: var(--success-color);
  padding: var(--padding-global);
  font-weight: bold;
}
.error-msg {
  background-color: var(--error-color);
  padding: var(--padding-global);
  color: white;
}
.error {
  color: var(--error-color);
  font-size: 0.8em;
  padding: 0px var(--padding-global);
}

/* global spans, date, success ,error and hidden class */
.all-span {
  margin-bottom: 20px;
  border: none;
}
.hidden {
  display: none;
}
.date {
  font-style: italic;
  font-size: 0.8em;
}

/* global footer */
footer {
  grid-area: footer;
  justify-content: space-between;
  padding: 40px;
  border-top: 1px solid var(--secondary-color);
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.social-icons {
  font-size: 1.8em;
  padding: 8px;
  text-align: center;
  margin-bottom: 40px;
}

.subscribe-container {
  justify-content: center;
  align-items: normal;
}
.subscribe-container input {
  width: 250px;
  font-size: 0.8em;
  padding: var(--padding-global);
}
.copyright {
  background-color: var(--darkblue-color);
  position: absolute;
  width: 100%;
  bottom: 0%;
  margin-top: 20px;
  color: white;
  padding: var(--padding-global);
  text-align: center;
  font-size: 0.8em;
}
.to-top-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  color: var(--button-color);
  font-size: 2em;
  cursor: pointer;
}
/* Contact page */
.contact-main {
  max-width: 1000px;
  flex-direction: column;
  justify-content: center;
  margin: 80px auto;
}
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  box-shadow: var(--box-shadow);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 32px;
  position: relative;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form input,
textarea {
  border: none;
  border-bottom: 1px solid black;
}
.form-aside {
  padding: var(--padding-global);
}
